[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: ar37

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: 0.0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 200
homing_speed: 10

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: 0.0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 200
homing_speed: 10

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
homing_speed: 10
step_distance: 0.005
endstop_pin: ^ar19
# More about z-calibration is here https://vk.com/topic-107680682_34101598
position_endstop: 189.1
position_max: 189.1
homing_positive_dir: true


[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.00238663484
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_temp: 0
max_temp: 250
#control: pid
#pid_kp: 26.596
#pid_ki: 1.166
#pid_kd: 151.598

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 130
control: pid
pid_kp: 73.517
pid_ki: 1.822
pid_kd: 741.600

[fan]
pin: ar9

[heater_fan hotend_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 90


#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 69,41
#mesh_max: 189,161
#probe_count: 3,3

[homing_override]
set_position_z: 6
axes: z
gcode:
        G90
        G1 Z10 F50
        G28 X Y
        G1 X100 Y100 F6000
        G28 Z0
        G1 X100 Y100 Z10a

[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.656
#*# pid_ki = 0.875
#*# pid_kd = 133.995
